.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

/* Imagem de fundo com overlay */
.imageContainer {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* escurece a imagem */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.details {
  display: flex;
  gap: 20px;
  font-size: 1.2rem;
}

/* Conteúdo abaixo da imagem */
.content {
  display: flex;
  justify-content: space-between;
  padding: 40px 10%;
  background-color: #fdfdfd;
  margin: 0 100px;
}

.ingredients,
.preparation {
  margin-bottom: 40px;
}

.ingredients h2,
.preparation h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #0D4E3C;
}

.ingredients ul,
.preparation ol {
  padding-left: 20px;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}
