.searchBar {
 display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.searchInput {
  color: #616161;
}

.searchInput::placeholder {
  color: #616161;
  opacity: 1;
}

.inputWrapper {
  position: relative;
  flex-grow: 1;
}

.searchLabel {
  font-size: 16px;
  color: #616161;
  white-space: nowrap;
  font-weight: 600;
}

.searchInputContainer {
    display: flex;
    text-align: start;
    background-color: white;
    transition: all 0.3s ease;

}


.searchIcon {
  position: absolute;
  margin-left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  pointer-events: none;
}

.searchInput {
  border-radius: 8px;
  font-size: 16px;
  border: none!important;
  padding: 8px 24px!important;
  margin: 0!important;
  color: #212121;
  margin-right: 30px!important;
  padding-left: 30px!important;
}

.searchInput::placeholder {
    color: #616161;
}

.clearButton {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: #616161;
}

.clearButton:hover {
  background-color: #61616173;
}

.clearIcon {
    width: 14px;
    height: 14px;
    stroke: #ffffff;
}

@media (max-width: 768px) {
    .searchInputContainer {
        padding: 0.375rem 0.75rem;
    }
    
    .searchIcon {
        width: 16px;
        height: 16px;
    }
    
    .searchInput {
        font-size: 0.9rem;
    }
}

.filterButton {
  background: #fff;
  color: #616161;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  padding: 8px 24px;
  gap: 16px;
}

.filterButton:hover {
  background: #e6f9ed; /* ou mantenha transparente se quiser sem fundo até no hover */
  color: #9BC53F;
}



