/* Container principal */
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Alinha à esquerda */
  justify-content: flex-start;
  gap: 20px;
  padding: 0;
  margin: 150px 0 0 15vw;
  /* Aumenta o topo e desloca para a esquerda */
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
  max-width: none;
  width: auto;
  text-align: left;
}

/* Título */
.container h2 {
  color: #0D4E3C;
  font-size: 1.5rem;
  font-weight: 600;
}

.container h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #212121;
}

/* Parágrafo */
.container p {
  color: #616161;
  font-size: 1.1rem;
  line-height: 1.5;
  margin: 0;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-size: 16px;
}

/* Layout de cartões */
.card {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 0;
  margin-left: -500px;
}

@keyframes ondaFadeIn {
  0% {
    opacity: 0;
    transform: translateX(-80px) scale(0.97);
  }

  70% {
    opacity: 1;
    transform: translateX(10px) scale(1.03);
  }

  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.imagemfixa {
  position: relative;
  right: 0;
  width: 1000px; /* diminui um pouco */
  height: auto;
 align-items: flex-start;
  pointer-events: none;
  opacity: 1;
  animation: ondaFadeIn 1.3s cubic-bezier(0.23, 1, 0.32, 1) 0.1s forwards;
}

@keyframes tomatesFadeIn {
  0% {
    opacity: 0;
    transform: translateY(60px) scale(0.95);
  }

  70% {
    opacity: 1;
    transform: translateY(-10px) scale(1.03);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}


.imagemfixaDireita {
  position: absolute;
  top: -200px; /* sobe a imagem da direita */
  right: 0;
  width: 580px; /* diminui um pouco */
  height: auto;
  z-index: 0;
  pointer-events: none;
  opacity: 1;
  animation: tomatesFadeIn 1.2s cubic-bezier(0.23, 1, 0.32, 1) 0.2s forwards;
}

/* Botão de upload */
.uploadButton {
  color: white;
  padding: 14px 24px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 280px;
}

.uploadButton:hover {
  background-color: #039b9b;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modalContent {
  position: relative;
  background-color: #ffffff;
  padding: 32px;
  border-radius: 16px;
  max-width: 420px;
  width: 90%;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}


/* Spinner container */
.spinnerWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

/* Spinner visual */
.spinner {
  width: 100px;
  height: 100px;
  display: block;
  margin: auto;
  position: relative;
  background: #222;
  border-radius: 50%;
  box-sizing: border-box;
  transform-origin: 170px 50px;
  border: 4px solid #333;
  box-shadow: 3px 4px #0003 inset, 0 0 6px #0002 inset;
  animation: panmov 0.4s ease-in-out infinite alternate;
}

.spinner::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) skew(-15deg, 15deg) rotate(-15deg);
  width: 55px;
  height: 53px;
  background: #fff;
  background-image:
    radial-gradient(circle 3px, #fff6 90%, transparent 10%),
    radial-gradient(circle 12px, #ffc400 90%, transparent 10%),
    radial-gradient(circle 12px, #ffae00 100%, transparent 0);
  background-repeat: no-repeat;
  background-position: -4px -6px, -2px -2px, -1px -1px;
  box-shadow: -2px -3px #0002 inset, 0 0 4px #0003 inset;
  border-radius: 47% 36% 50% 50% / 49% 45% 42% 44%;
  animation: ylmov 0.6s ease-in-out infinite alternate;
}

.spinner::after {
  content: '';
  position: absolute;
  left: 100%;
  top: 48px;
  height: 15px;
  width: 70px;
  background: #222222;
  border-radius: 0 8px 8px 0;
  box-shadow: 3px 0 3px #eee2 inset;
  transform: rotate(5deg) translateX(3px);
}

@keyframes panmov {

  0%,
  10% {
    transform: rotate(5deg);
  }

  90%,
  100% {
    transform: rotate(-5deg);
  }
}

@keyframes ylmov {
  to {
    border-radius: 50% 36% 50% 50% / 49% 50% 45% 45%;
    background-position: -2px -4px, 2px 2px, 1px 1px;
  }
}

.uploadMain img {
  transition: transform 0.2s, box-shadow 0.2s;
  border-radius: 12px;
}

.uploadMain:hover img,
.uploadMain:focus img {
  transform: scale(1.07);
}

.modalContent {
  /* Centralizar conteúdo, definir largura adequada */
  max-width: 500px;
  margin: 0 auto;
  padding: 1.5rem;
}


.cameraIcon {
  width: 24px;
  height: 24px;
  opacity: 0.6;
}

.analiseButton {
  background: #9BC53F;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 100%; 
  width: 100%;
  padding: 0.7em 2em;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px #0001;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 0.5em;
  margin-left: auto;
  margin-right: auto;
}


.analiseButton:hover,
.analiseButton:focus {
  transform: translateY(-2px) scale(1.04);
}

.analiseButton:disabled {
  background: #ccc !important;
  background-color: #ccc;
  cursor: not-allowed;
}

.closeButton {
  position: absolute;
  top: 18px;
  right: 22px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #888;
  cursor: pointer;
  z-index: 2;
  transition: color 0.2s;
  padding: 0;
  line-height: 1;
}

.closeButton:hover {
  color: #e04e4e;
}



.closeButtonResultado {
  background: #9BC53F;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 100%; 
  width: 100%;
  padding: 0.7em 2em;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px #0001;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 0.5em;
  margin-left: auto;
  margin-right: auto;
}

.closeButtonResultado:hover {
  background-color: #8eb43b;
}


.fileInputLabel img {
  margin-top: 20px;
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.2s, box-shadow 0.2s, filter 0.2s;
  width: 100%;
}

.fileInputLabel:hover img,
.fileInputLabel:focus img {
  transform: scale(1.07);
  filter: brightness(1.08);
}


.loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 30, 30, 0.35);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingPopup {
  background-color: transparent;
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 260px;
}


.checkmark,
.crossmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke-miterlimit: 10;
  margin: 1.5rem auto 1rem auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: scale .3s ease-in-out .9s both;
}

.checkmark__circle,
.crossmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__circle {
  stroke: #7ac142;
}

.crossmark__circle {
  stroke: #e04e4e;
}

.checkmark__check {
  stroke: #7ac142;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  stroke-width: 2;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

.crossmark__path {
  stroke: #e04e4e;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  stroke-width: 2;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {

  0%,
  100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

.exclamacao {
  width: 56px;
  height: 56px;
  display: block;
  margin: 1.5rem auto 1rem auto;
  animation: exclamacaoPulse 1s infinite alternate;
}

.exclamacao__circle {
  stroke: #fbc02d;
  stroke-width: 2;
  fill: #fffbe6;
}

.exclamacao__mark {
  stroke: #fbc02d;
  stroke-width: 4;
  stroke-linecap: round;
  fill: none;
}

@keyframes exclamacaoPulse {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.12);
  }
}

/* Responsividade geral */
@media (max-width: 1200px) {
  .imagemfixa {
    width: 900px;
  }

  .imagemfixaDireita {
    width: 600px;
  }

  .container {
    margin-left: 5vw;
  }
}

@media (max-width: 900px) {
  .imagemfixa {
    width: 600px;
  }

  .imagemfixaDireita {
    width: 350px;
  }

  .container {
    margin: 120px 0 0 2vw;
    max-width: 95vw;
  }

  .card {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .container {
    margin: 60px 0 0 0;
    padding: 0 10px;
    align-items: center;
    text-align: center;
  }


  .container h2 {
    font-size: 1.2rem;
  }

  .container p {
    font-size: 0.98rem;
  }

  .imagemfixa,
  .imagemfixaDireita {
    display: none;
  }

  .modalContent {
    padding: 1rem;
    max-width: 98vw;
  }

  .analiseButton,
  .closeButtonResultado {
    max-width: 100%;
    font-size: 1rem;
    padding: 0.7em 1em;
  }
}

h3 {
  font-size: 20px;
  padding-bottom: 32px;

}

.container2 {
  min-height: 100%;
  flex: 1;
}
@media (max-width: 600px) {
  .container {
    margin: 150px 15px 0 0px;
    align-items: center;
    text-align: center;
    gap: 40px;
    margin-bottom: 100px;
  }

.container h1 {
    font-size: 24px!important;
    color: #212121;
  }

  .container p {
    font-size: 18px;
  }

  .card {
    margin-left: 0;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
  }

  .imagemfixa {
    position: relative;
    max-width: none; 
    width: 200%; 
    right: -180px;
    display: block;
  }

  .modalContent {
    width: 90vw;
    padding: 20px;
  }

  .modalContent h3 {
    font-size: 1.5rem;
  }

  .modalContent p {
    font-size: 1rem;
  }
  .imagemfixaDireita{
    display: none;
  }
  body, html {
    overflow-x: hidden; 
    margin: 0;
    padding: 0;
  }
}
