.container {
  padding: 2rem;
  min-height: calc(100vh - 80px);
  background-color: #f8f9fa;

}

.contentContainer {
  max-width: 1024px;
  margin: 70px auto;
  background-color:white;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(14, 78, 60, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
  z-index: 2;
  position: relative;

}

.headerContainer {
  background: linear-gradient(to right, #0D4E3C, #86C019);
  padding: 2rem;
  color: white;
  border-radius:  8px 8px 0 0;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.searchContainer {
  max-width: 500px;
  margin: 0;
  transition: all 0.3s ease;
}

.searchContainer:focus-within {
  transform: scale(1.02);
}

.resultsContainer {
  padding: 2rem;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #212121;
  padding-bottom: 0.5rem;
  position: relative;
}
.sectionTitle::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%; 
  height: 5px;
  border-radius: 5px;
  background: linear-gradient(to right, #0D4E3C, #86C019);
} 

.recipeList {
  list-style-position: inside;
  padding-left: 1.5rem;
  counter-reset: recipe-counter;
}

.recipeItem {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  counter-increment: recipe-counter;
}

.recipeItem::marker {
  color: #0D4E3C;
  font-weight: bold;
}

.recipeItem:hover {
  transform: translateX(8px);
  background-color: rgba(176, 202, 100, 0.2);
}

.recipeLink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.recipeLink:hover {
  color:#0D4E3C;
}

.recipeName {
  font-weight: 500;
  font-size: 1.1rem;
}

.recipeBadges {
  display: flex;
  gap: 0.75rem;
}

.badge {
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.timeBadge {
  background-color: #edb125;
  color: #212121;
}

.caloryBadge {
  background-color: #0e4e3c;
  color: white;
}

.loadingContainer,
.errorContainer,
.emptyContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16rem;
  text-align: center;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
}

.loadingText {
  font-size: 1.3rem;
  color: #86C019;
  font-weight: 600;
  letter-spacing: 1px;
}

.dot {
  animation: blink 1.4s infinite both;
  font-size: 1.5rem;
  color: #86C019;
}

.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }
.dot:nth-child(4) { animation-delay: 0.6s; }

@keyframes blink {
  0%, 80%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

.errorText {
  font-size: 1.25rem;
  font-weight: 600;
  color: #32c15f;
}

.emptyText {
  font-size: 1.25rem;
  font-weight: 500;
  color: #0e4e3c;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .headerContainer {
    padding: 1.5rem 1rem;
  }
  
  .resultsContainer {
    padding: 1.5rem 1rem;
  }
  
  .recipeLink {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .recipeBadges {
    width: 100%;
    justify-content: flex-end;
  }
}

.trendingTag {
  background-color: #C67552;
  color: white;
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  margin-left: 1rem;
  font-weight: bold;
  justify-content: flex-end;
}

.modalOverlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  min-width: 320px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #212121;
}
.modalContent h2 {
  text-align: center;
}
.modalContent label {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  color: #212121;
}

.modalContent select {
  background: #f8f8f8;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.modalContent button {
  width: 9rem;
  height: 2.5rem;
  border-radius: 6px;
  cursor: pointer;
}

.closeButton {
  background: #C67552;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.closeButton:hover {
  background: #994424;
}

.saveButton {
  background: #B0CA64;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.saveButton:hover {
  background: #86C019;
}

.filterSelect {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  padding: 0.5rem 2rem 0.5rem 0.75rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-top: 0.2rem;
  margin-bottom: 0.8rem;
  background-color: #f8f8f8;

  background-image: url("data:image/svg+xml,%3Csvg%20fill%3D'gray'%20height%3D'10'%20viewBox%3D'0%200%2020%2020'%20width%3D'10'%20xmlns%3D'http%3A//www.w3.org/2000/svg'%3E%3Cpolygon%20points%3D'0%2C0%2020%2C0%2010%2C10'/%3E%3C/svg%3E")!important;
  background-repeat: no-repeat!important;
  background-position: right 0.75rem center!important;
  background-size: 0.6rem!important;
}

.filterSelect:focus {
  border-color: #B0CA64;
  outline: none;
}
.filterOption {
  font-size: 1rem;
}
.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.searchContainer {
  display: flex;
  align-items: center;
  gap: 0.7em; /* espaço entre a barra e o botão */
}



.recipeList {
  list-style: none;
  padding-left: 0;
}

.headerRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}
.bgImage {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100vw;
  height: 100vh;
  background-image: url('../../public/assets/fundoingredientes.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center left;
  filter: blur(4px);
  opacity: 0;
  z-index: 1;
  animation: fadeInBg 0.5s ease-in forwards;
}
@keyframes fadeInBg {
  to {
    opacity: 1;
  }
}


