.recipeContainer {
  padding-top: 65px;
}

.recipeCard {
  background-color: #ffffff;
  box-shadow: 0 4px 20px rgba(14, 78, 60, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.recipeCard:hover {
  transform: translateY(-4px);
}

.recipeHeaderContainer {
  position: relative;
}

.recipeImageContainer {
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.recipeImageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}
.buttonOverImage {
  position: absolute;
  left: 2%;
  top: 10%;
  z-index: 2;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  background:rgba(0, 0, 0, 0.3);
  border-color: #ffffff;
  border-radius: 0.7rem;
  padding: 0.5rem 1.5rem;
  border-style: solid ;
}

.buttonOverImage:hover {
    background: rgba(200, 200, 200, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.buttonOverImage:active {
    transform: translateY(0);
}

.recipeTitleOverImage {
  position: relative;
  z-index: 2;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 3rem;
  color: #B0CA64;
}

.actionsOverImage {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 2rem;
}

.trendingTagOverImage {
  position: relative;
  z-index: 2;
  display: inline-block;
  color: white;
  background-color: #C67552;
  color: white;
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-weight: bold;
  justify-content: flex-end;
}

.recipeImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.recipeCard:hover .recipeImage {
  transform: scale(1.05);
}

.recipeContent {
  padding: 3.7vh 11vw;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .recipeContent {
    grid-template-columns: 3fr 2fr;
  }
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight:900;
  color: #0D4E3C;
  margin-bottom: 1.25rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sectionTitleV {
  font-size: 1.5rem;
  font-weight:900;
  color: #0D4E3C;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
  background-image: linear-gradient(to right, #0D4E3C, #86C019);
  background-size: 100% 0.25rem;
  background-repeat: no-repeat;
  background-position: bottom;
}

.sectionIcon {
  color: #0D4E3C;
}

.ingredientsList {
  margin-bottom: 2rem;
  list-style-type: none;
  padding-left: 0.5rem;
}

.ingredientItem {
  color: #000000;
  width: 25vw;
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border-left: 3px solid #86C019;
  background-color: rgba(155, 197, 63, 0.20);
  border-radius: 0 0.5rem 0.5rem 0;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ingredientItemTitle{
  font-weight: 600;
}
.ingredientItemUnidade{
  font-weight: 600;
  padding-right: 0.5rem;
  color: #C67552;
}

.nutritionInfo {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: rgba(155, 197, 63, 0.20);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid rgba(36, 151, 228, 0.1);
  height: fit-content;
}

.nutritionItem {
  display: flex;
  flex-direction: column;
}

.nutritionValue {
  font-size: 1.75rem;
  font-weight: 700;
  color: #C67552;
}

.glicemicIndex {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.glicemicBadge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 2rem;
  font-weight: 600;
  font-size: 0.875rem;
  background-color: #33C4C4;
  color: #ffffff;
}

.glicemicDescription {
  font-size: 0.9rem;
  color: #0E4E3C;
  opacity: 0.8;
  margin-top: 0.5rem;
}

.preparationList {
  counter-reset: step-counter;
  list-style-type: none;
  grid-column: 1 / -1;
}

.preparationStep {
  color: #000000;
  margin-bottom: 1.25rem;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  position: relative;
  border-radius: 0.5rem;
}

.preparationStep:before {
  counter-increment: step-counter;
  content: counter(step-counter);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #86C019;
  color: white;
  font-weight: bold;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.errorMessage {
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  padding: 2rem;
  background-color: #0E4E3C;
  border-radius: 0.75rem;
  margin: 2rem auto;
  max-width: 500px;
}

.loadingMessage {
  color: #0D4E3C;
  font-weight: 600;
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
} 
