/* Container principal */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
      padding-top: 64px;
}

/* Cabeçalho */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.title {
  color: #001c54;
  font-size: 2rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}

.addButton {
  background-color: #2374b9;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  border: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.addButton:hover {
  background-color: #001c54;
  transform: scale(1.05);
}

.icon {
  font-size: 1rem;
}

/* Barra de pesquisa */
.searchContainer {
  margin-bottom: 2rem;
}

.searchWrapper {
  position: relative;
  width: 100%;
}

.searchIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #b2b2b2;
}

.searchInput {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 2px solid #b2b2b2;
  border-radius: 1rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.searchInput:focus {
  outline: none;
  border-color: #2374b9;
  box-shadow: 0 0 0 2px rgba(35, 116, 185, 0.2);
}

/* Tabela */
.tableContainer {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  margin-bottom: 2rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Inter', sans-serif;
}

.table th {
  background-color: #2374b9;
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 500;
  white-space: nowrap;
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid #b2b2b2;
  color: #001c54;
}

.table tr:hover {
  background-color: rgba(35, 116, 185, 0.05);
}

.modoPreparo {
  max-width: 400px;
  white-space: normal;
  color: #555;
  font-size: 0.9rem;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.viewButton, .editButton, .deleteButton {
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.viewButton {
  background-color: #2374b9;
  color: white;
}

.editButton {
  background-color: #edb125;
  color: white;
}

.deleteButton {
  background-color: #de5e36;
  color: white;
}

.viewButton:hover, .editButton:hover, .deleteButton:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

/* Estado de carregamento e sem dados */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  font-size: 1.2rem;
  color: #2374b9;
}

.noData {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  text-align: center;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  color: #666;
}

.noData p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.addFirstButton {
  background-color: #2374b9;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.addFirstButton:hover {
  background-color: #001c54;
  transform: translateY(-2px);
}

/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.modalHeader h2 {
  color: #001c54;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  color: #b2b2b2;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0.5rem;
  transition: all 0.3s ease;
}

.closeButton:hover {
  color: #de5e36;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.formSection {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #e9ecef;
}

.sectionTitle {
  color: #001c54;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  font-family: 'Inter', sans-serif;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.formGroup label {
  color: #001c54;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
}

.input, .select, .textarea {
  padding: 0.75rem 1rem;
  border: 2px solid #b2b2b2;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  background: white;
}

.textarea {
  resize: vertical;
  min-height: 120px;
}

.input:focus, .select:focus, .textarea:focus {
  outline: none;
  border-color: #2374b9;
  box-shadow: 0 0 0 2px rgba(35, 116, 185, 0.2);
}

.input::placeholder, .textarea::placeholder {
  color: #b2b2b2;
}

/* Seleção de ingredientes */
.ingredienteSelector {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #e9ecef;
}

.selectIngredienteGroup {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

.selectIngredienteGroup select {
  flex: 2;
  min-width: 200px;
}

.quantidadeContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  min-width: 120px;
}

.quantidadeInput {
  width: 70px;
  padding: 0.75rem;
  border: 2px solid #b2b2b2;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.quantidadeLabel {
  color: #001c54;
  font-weight: 500;
  min-width: 30px;
}

.addIngredienteBtn {
  background-color: #2374b9;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.addIngredienteBtn:hover {
  background-color: #001c54;
}

.addIngredienteBtn:disabled {
  background-color: #b2b2b2;
  cursor: not-allowed;
}

/* Lista de ingredientes */
.ingredientesList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-height: 250px;
  overflow-y: auto;
  padding: 0.5rem;
}

.ingredienteItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #e9ecef;
  transition: all 0.2s ease;
}

.ingredienteItem:hover {
  border-color: #2374b9;
  box-shadow: 0 2px 4px rgba(35, 116, 185, 0.15);
}

.ingredienteInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.ingredienteNome {
  font-weight: 500;
  color: #001c54;
  flex: 1;
}

.quantidadeDisplay {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.quantidadeDisplay:hover {
  background-color: #f1f1f1;
}

.editIcon {
  font-size: 0.8rem;
  color: #666;
}

.editQuantidade {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.saveQuantidadeBtn {
  background-color: #edb125;
  color: white;
  border: none;
  padding: 0.35rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
}

.removeIngredienteBtn {
  background-color: #de5e36;
  color: white;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.removeIngredienteBtn:hover {
  background-color: #c04727;
  transform: scale(1.1);
}

.noIngredientes {
  text-align: center;
  padding: 1.5rem;
  color: #999;
  font-style: italic;
}

/* Rodapé do modal */
.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
}

.cancelButton, .saveButton {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.cancelButton {
  background: none;
  border: 2px solid #b2b2b2;
  color: #001c54;
}

.saveButton {
  background-color: #2374b9;
  border: none;
  color: white;
}

.cancelButton:hover {
  border-color: #001c54;
  background-color: rgba(0, 28, 84, 0.05);
}

.saveButton:hover {
  background-color: #001c54;
  transform: scale(1.05);
}

.saveButton:disabled {
  background-color: #b2b2b2;
  transform: none;
  cursor: not-allowed;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
    margin: 1rem auto;
  }
}

  .header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
    text-align: center;
  }

  .title {
    font-size: 1.5rem;
  }

  .modal {
    width: 90%;
    margin: 0 1rem;
    padding: 1.5rem;
  }

  .selectIngredienteGroup {
    flex-direction: column;
    align-items: stretch;
  }

  .quantidadeContainer {
    width: 100%;
  }

  .modalFooter {
    flex-direction: column;
  }

  .cancelButton, .saveButton {
    width: 100%;
  }

/* Foto Upload Styles */
.fotoUploadContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px dashed #2374b9;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  background-color: rgba(35, 116, 185, 0.05);
  transition: all 0.3s ease;
}

.fotoUploadContainer:hover {
  border-color: #001c54;
  background-color: rgba(35, 116, 185, 0.1);
}

.fotoPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  color: #2374b9;
}

.fotoIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.fotoPlaceholder p {
  font-size: 1.1rem;
  color: #2374b9;
  margin: 0;
}

.fotoInputLabel {
  background-color: #2374b9;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.fotoInputLabel:hover {
  background-color: #001c54;
  transform: scale(1.05);
}

.fotoInput {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.fotoPreviewContainer {
  position: relative;
  width: 100%;
  max-width: 300px;
  margin-bottom: 1rem;
}

.fotoPreview {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.removeFotoBtn {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background-color: #de5e36;
  color: white;
  border: none;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.removeFotoBtn:hover {
  background-color: #c2492c;
  transform: scale(1.1);
}

/* Estilos para miniatura de foto da receita na tabela */
.receiptThumbnail {
  width: 60px;
  height: 60px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.receiptThumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.receiptThumbnail:hover img {
  transform: scale(1.1);
}

.noImage {
  width: 60px;
  height: 60px;
  border-radius: 0.5rem;
  background-color: #f1f1f1;
  color: #b2b2b2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
} 


.spinner {
  width: 100px;
  height: 100px;
  display: block;
  margin: auto;
  position: relative;
  background: #222;
  border-radius: 50%;
  box-sizing: border-box;
  transform-origin: 170px 50px;
  border: 4px solid #333;
  box-shadow: 3px 4px #0003 inset, 0 0 6px #0002 inset;
  animation: panmov 0.4s ease-in-out infinite alternate;
}
.spinner::before {
  content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) skew(-15deg, 15deg) rotate(-15deg);
    width: 55px;
    height: 53px;
    background: #fff;
    background-image: 
    radial-gradient(circle 3px , #fff6 90%, transparent 10%),
    radial-gradient(circle 12px , #ffc400 90%, transparent 10%),
    radial-gradient(circle 12px , #ffae00 100%, transparent 0);
    background-repeat: no-repeat;
    background-position: -4px -6px , -2px -2px , -1px -1px;
    box-shadow: -2px -3px #0002 inset, 0 0 4px #0003 inset;
    border-radius: 47% 36% 50% 50% / 49% 45% 42% 44%;
    animation: ylmov 0.6s ease-in-out infinite alternate;
}
.spinner::after {
  content: '';
  position: absolute;
  left: 100%;
  top: 48px;
  height: 15px;
  width: 70px;
  background: #222222;
  border-radius: 0 8px 8px 0;
  box-shadow: 3px 0 3px #eee2 inset;
  transform: rotate(5deg) translateX(3px);
}

@keyframes panmov {
  0% , 10% { transform: rotate(5deg) }
  90% , 100% { transform: rotate(-5deg) }
}
@keyframes ylmov {
  to { 
      border-radius: 50% 36% 50% 50% / 49% 50% 45% 45%;
      background-position: -2px -4px , 2px 2px , 1px 1px;
   }
}
