.container {
  max-width: 400px;
  margin: 60px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  padding: 32px 28px 24px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 24px;
  color: #222;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 18px;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.2s;
}

.input:focus {
  border: 1.5px solid #86C019;
  outline: none;
}

.button {
  width: 100%;
  padding: 10px 0;
  background: #86C019;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.button:hover {
  background: #6ea015;
}

.message {
  margin-top: 18px;
  text-align: center;
  color: #c0392b;
  font-size: 1rem;
}