.alert {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 20px;
  border-radius: 8px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 300px;
  max-width: 400px;
  animation: slideIn 0.3s ease;
}

.success {
  background-color: #2374b9;
  border-left: 4px solid #001c54;
}

.error {
  background-color: #de5e36;
  border-left: 4px solid #b13517;
}

.warning {
  background-color: #edb125;
  border-left: 4px solid #c08b0c;
}

.info {
  background-color: #001c54;
  border-left: 4px solid #00122f;
}

.closeButton {
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  cursor: pointer;
  margin-left: 10px;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.closeButton:hover {
  opacity: 1;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
} 