* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  .container {
    min-height: 70vh;
    width: 490px;
    background: white;
    padding: 64px;
    padding-top: 84px;
    font-family: 'Inter', sans-serif;
  }
  
  .container h1 {
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight:900;
  }
  
  .container .inputfield {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px auto;
  }
  
  .inputfield input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid #d9d9d9;
    border-radius: 10px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 25px;
  }
  
  .inputfield input::placeholder {
    color: #616161;
  }
  
  .container button {
    width: 100%;
    height: 45px;
    background: #2374b9;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 700;
    text-shadow: none;
    transition: all 0.3s ease;
  }
  
  .container button:hover {
    background: #001c54;
    transform: scale(1.02);
  }

  .container button:disabled {
    background: #b2b2b2;
    cursor: not-allowed;
    transform: none;
    opacity: 0.7;
  }
  
  .container .signuplink {
    text-align: center;
    margin: 20px 0 15px;
  }
  
  .signuplink p {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: black;
    text-decoration: none;
  }
  
  .signuplink p a {
    color: #2374b9;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .signuplink p a:hover {
    color: #de5e36;
    text-decoration: underline;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px;
  }
  
  .imageContainer {
    width: 490px;
    height: 70vh;
  }
  
  .imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container {
    min-height: 70vh;
    width: 490px;
    background: white;
    padding: 64px;
    padding-top: 84px;
    font-family: 'Inter', sans-serif;
    max-height: 606.188px;
  }
  
  .container h1 {
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: 900;
  }
  
  .button {
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px;
    background: #2374b9;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .button:hover {
    background: #001c54;
    transform: scale(1.02);
  }
  
  .button:active {
    background: #001c54;
  }

  .button:disabled {
    background: #b2b2b2;
    cursor: not-allowed;
    transform: none;
    opacity: 0.7;
  }
  
  .error {
    color: #de5e36;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: rgba(222, 94, 54, 0.1);
    font-weight: 500;
    margin: 10px 0 15px;
    text-align: center;
    border-left: 4px solid #de5e36;
    line-height: 1.4;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    max-width: 100%;
  }
  
  .imageUploadContainer {
    margin: 30px 0;
  }
  
  .imageUploadLabel {
    display: block;
    color: #001c54;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .fileInput {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 2px dashed #b2b2b2;
    border-radius: 10px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .fileInput:hover {
    border-color: #2374b9;
    background-color: #f0f8ff;
  }
  
  .imagePreview {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .imagePreview img {
    max-width: 120px;
    max-height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #2374b9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  